<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_t_order_t_customer" FromRole="t_customer" ToRole="t_order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_t_order_t_customer" FromRole="t_order" ToRole="t_customer" />
    <NavigationProperty Name="OrderProducts" Relationship="Self.FK_t_order_product_t_order" FromRole="t_order" ToRole="t_order_product" />
  </EntityType>
  <EntityType Name="OrderProduct">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK_t_order_product_t_order" FromRole="t_order_product" ToRole="t_order" />
    <NavigationProperty Name="Product" Relationship="Self.FK_t_order_product_t_product" FromRole="t_order_product" ToRole="t_product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductPrice" Type="Int32" />
    <NavigationProperty Name="OrderProducts" Relationship="Self.FK_t_order_product_t_product" FromRole="t_product" ToRole="t_order_product" />
  </EntityType>
  <Association Name="FK_t_order_t_customer">
    <End Role="t_customer" Type="TestDbModel.Customer" Multiplicity="0..1" />
    <End Role="t_order" Type="TestDbModel.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="t_order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_order_product_t_order">
    <End Role="t_order" Type="TestDbModel.Order" Multiplicity="1" />
    <End Role="t_order_product" Type="TestDbModel.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="t_order_product">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_order_product_t_product">
    <End Role="t_product" Type="TestDbModel.Product" Multiplicity="1" />
    <End Role="t_order_product" Type="TestDbModel.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="t_order_product">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="TestDbModel.Customer" />
    <EntitySet Name="Orders" EntityType="TestDbModel.Order" />
    <EntitySet Name="t_order_product" EntityType="TestDbModel.OrderProduct" />
    <EntitySet Name="Products" EntityType="TestDbModel.Product" />
    <AssociationSet Name="FK_t_order_t_customer" Association="Self.FK_t_order_t_customer">
      <End Role="t_customer" EntitySet="Customers" />
      <End Role="t_order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_t_order_product_t_order" Association="Self.FK_t_order_product_t_order">
      <End Role="t_order" EntitySet="Orders" />
      <End Role="t_order_product" EntitySet="t_order_product" />
    </AssociationSet>
    <AssociationSet Name="FK_t_order_product_t_product" Association="Self.FK_t_order_product_t_product">
      <End Role="t_product" EntitySet="Products" />
      <End Role="t_order_product" EntitySet="t_order_product" />
    </AssociationSet>
  </EntityContainer>
</Schema>